June 10 2020

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		while(a!=0)
		{
		    int len = input.nextInt();
		    int arr[] = new int[len];
		    for(int i = 0; i < len; i++)
		    {
		        arr[i] = input.nextInt();
		    }
		    int temp[] = new int[len];
		    temp[0] = arr[0];
		    int max = temp[0];
		    for(int i = 1; i < len; i++)
		    {
		        if(arr[i]+temp[i-1]>=nums[i])
		            temp[i] = temp[i-1]+arr[i];
		        else
		            temp[i] = arr[i];
		        if(temp[i]>max)
		            max = temp[i];
		    }
		    System.out.println(max);
		    a--;
		}
	}
}
