June 10 2020

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int temp[] = new int[m+n];
        int k = 0;
        for(int i = 0; i < nums1.length; i++)
        {
            if(nums1[i]!=0)
            {
                temp[k] = nums1[i];
                k++;
            }
        }
        for(int i = 0; i < nums2.length; i++)
        {
            if(nums2[i]!=0)
            {
                temp[k] = nums2[i];
                k++;
            }
        }
        Arrays.sort(temp);
        for(int i = 0; i < nums1.length; i++)
        {
            nums1[i] = temp[i];
        }
    }
}
