June 10 2020 Codes:

1. Adding array elements alternatively
Code in java:

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		while(a!=0)
		{
		    int len = input.nextInt();
		    int arr[] = new int[len];
		    for(int i = 0; i < len; i++)
		    {
		        arr[i] = input.nextInt();
		    }
		    int temp[] = new int[len+2];
		    int first = 0;
		    int last = len-1;
		    int k = 0;
		    do
		    {
		        temp[k]= arr[last];
		        temp[k+1] = arr[first];
		        first++;
		        last--;
		        k+=2;
		    }while(!(last+2==first || last+1==first));
		    for(int i = 0; i < len; i++)
		    {
		        System.out.print(temp[i]+" ");
		    }
		    System.out.println();
		    a--;
		}
	}
}
